[gd_scene format=3 uid="uid://8m6u2mcveaiu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -2285.0
offset_top = -1632.0
offset_right = 2470.0
offset_bottom = 1926.0
text = "bg"
placeholder_text = "ihuhj"
