[gd_scene format=3 uid="uid://8m6u2mcveaiu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 4120.0
offset_top = 1026.0
offset_right = 11611.0
offset_bottom = 2232.0
text = "test2"
placeholder_text = "ihuhj"
